spring.application.name=exemplo01
server.port=9090

# Spring Data JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/api_spring
spring.datasource.username=postgres
spring.datasource.password=
